API_PATH_PREFIX=/api/v1
APP_HOST=http://0.0.0.0
APP_PORT=8080

BOT_POSTGRES_DB=botfarm-postgres
BOT_POSTGRES_USER=admin
BOT_POSTGRES_PASSWORD=pwd

BOT_POSTGRES_HOST=botfarm-postgres
BOT_POSTGRES_PORT=5432
